version: "3.1"

services:
  assets:
    image: python:3
    working_dir: /assets
    command: python3 -m http.server 8000
    ports:
      - 8000:8000
    volumes:
      - ./assets:/assets:z
      
  presentation:
    image: python:3
    working_dir: /presentation
    command: python3 -m http.server 8888
    ports:
      - 8888:8888
    volumes:
      - ./PITCHME:/presentation:z